{
  "name": "vscode",
  "displayName": "VSCode config",
  "description": "VSCode extension pack & default settings",
  "engines": {
    "vscode": "^1.95.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "version": "2.0.0",
  "main": "./out/extension.js",
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "catppuccin.catppuccin-vsc",
    "catppuccin.catppuccin-vsc-icons",
    "charliermarsh.ruff",
    "christian-kohler.path-intellisense",
    "detachhead.basedpyright",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "grapecity.gc-excelviewer",
    "Gruntfuggly.todo-tree",
    "hashicorp.terraform",
    "jnoortheen.nix-ide",
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-azureresourcegroups",
    "ms-azuretools.vscode-azurestorage",
    "ms-azuretools.vscode-docker",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode-remote.remote-wsl",
    "njpwerner.autodocstring",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "ZainChen.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "undici-types": "^6.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stephen-Hallett/dotfiles.git"
  }
}
